<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.sruthikatakam.faceemo.CameraActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Results"
        android:text="here"/>

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="left"

        android:text="CLICK HERE"
        android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/sample2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:text="VIEW RESULTS"
            android:textColor="@android:color/black" />

        </LinearLayout>



    <Button
          android:id="@+id/detect"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"

          android:text="DETECT"
          android:textColor="@android:color/black"

          />





</LinearLayout>
